<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <body>
    <header>
      <h1>Personal Training for Everyone</h1>
      <div class="banner">
        <ul>
          <li><a href="#Goals" class="Goals">Understanding Your Goals</a></li>
          <li>
            <a href="#Training" class="Training">How Training Can Help</a>
          </li>
          <li><a href="#Contact" class="Contact">Get in Touch!</a></li>
        </ul>
      </div>
    </header>
    <section id="Biography">
      <h2>My Bio</h2>
      <div class="container3">
        <div class="item item-15">
          <img
            src="Bio Pic.jpg"
            height="250px"
            width="185px"
            alt="picture of the site author"
          />
        </div>
        <div class="item item-16">
          <p>
            My name is Eric, and I'm a former NSCA certified personal trainer.
            One of my passions is biomechanics, and how knowledge of how the
            body moves can be used to make your life easier through training!<br />
            <a href="https://www.google.com"><button>Full Bio</button></a>
          </p>
        </div>
      </div>
    </section>
    <article>
      There are a lot of myths out there in the fitness world.<br />
      There are a lot stylish sites that make promises that sound too good to be
      true.<br />
      There are a lot of influencers vying for clicks without offering anything
      of substance.<br />
      My goal here is to help you understand how training can help you, through
      real science, and honest advice.<br />
      Please browse the links below, and if you want learn more, please feel
      free to reach out!
    </article>
    <section id="Goals">
      <div class="container">
        <div class="item item-1">Understanding Your Fitness Goals</div>
        <div class="item item-2">
          <img
            src="Weight Loss.jpg"
            height="125px"
            width="250px"
            alt="The display panel of a treadmill"
          />
        </div>
        <div class="item item-3">
          <img
            src="Stronger.jpg"
            height="175px"
            width="175px"
            alt="site author using a resistance band"
          />
        </div>
        <div class="item item-4">
          <img
            src="Quality of Life.jpg"
            height="175px"
            width="175px"
            alt="site author playing golf"
          />
        </div>
        <div class="item item-5">
          Weight Loss<br /><br />
          The first goal everyone thinks of when they start to exercise. Learn
          more about how to maximize your potential!
        </div>
        <div class="item item-6">
          Getting Stronger<br /><br />
          Whether you're looking to be more confident, or hit a PR in the gym,
          everyone can benefit from gaining strength!
        </div>
        <div class="item item-7">
          Quality of Life<br /><br />
          Fitness doesn't just have to be about mirror selfies. When you train
          your body properly, everything becomes easier!
        </div>
      </div>
    </section>
    <section id="Training">
      <div class="container2">
        <div class="item item-8">How Training Can Help</div>
        <div class="item item-9">
          <img
            src="Resistance.jpg"
            height="125px"
            width="250px"
            alt="picture of a set of barbells"
          />
        </div>
        <div class="item item-10">
          <img
            src="Balance.jpg"
            height="175px"
            width="175px"
            alt="picture of a Bosu ball"
          />
        </div>
        <div class="item item-11">
          <img
            src="Ballistics.jpg"
            height="175px"
            width="175px"
            alt="picture of a kettlebell"
          />
        </div>
        <div class="item item-12">
          Resistance Training<br />
          <br />
          The cornerstone of fitness. Learn what to do, and how to do it safely,
          and the gym will seem much less intimidating!
        </div>
        <div class="item item-13">
          Balance<br /><br />
          Life comes at you from all different angles. Training your body to
          handle daily pressures and exertions is key!
        </div>
        <div class="item item-14">
          Ballistics and Plyometrics<br /><br />
          Harnessing momentum and explosive movements in advanced workouts can
          take your fitness to a whole other level!
        </div>
      </div>
    </section>
    <footer>
      <section id="Contact">
        <h2>Get in Touch!</h2>
        <div class="footer">
          <ul>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li>
              <a href="https://www.instagram.com">Instagram</a>
            </li>
            <li><a href="https://www.gmail.com">Email</a></li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
